# minecraft-installer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/liziyi0914/mci/: Cmd.java  Constants.java  Identifier.java  Identifiers.java  Ids.java  Main.java  MinecraftInstall.java  TaskException.java  TaskExecutor.java  Utils.java
src/main/java/com/liziyi0914/mci/bean/: DownloadBuffer.java  FileInfo.java  InstallContext.java  InstallRequest.java  InstallResult.java  SubTaskInfo.java  TaskInfo.java
src/main/java/com/liziyi0914/mci/bean/minecraft/: Download.java  Library.java  Rule.java  Version.java
src/main/java/com/liziyi0914/mci/collector/: Collector.java  WebSocketCollector.java
src/main/java/com/liziyi0914/mci/handler/: DefaultHandler.java  FabricHandler.java  ForgeHandler.java  Handler.java  Handlers.java  MinecraftHandler.java  OptiFineHandler.java
src/main/java/com/liziyi0914/mci/mirror/: BmclapiMirror.java  McbbsMirror.java  Mirror.java  Mirrors.java  OfficialMirror.java
src/main/java/com/liziyi0914/mci/task/: DumpVersionJsonTask.java  FabricInstallTask.java  FabricMetaTask.java  ForgeInstallerTask.java  ForgeNewExtractTask.java  ForgeNewProcessTask.java  ForgeOldInstallTask.java  ForgeVersionManifestTask.java  InheritsTask.java  LiteLoaderInstallTask.java  MinecraftAssetIndexTask.java  MinecraftAssetsTask.java  MinecraftJarTask.java  MinecraftJsonTask.java  MinecraftLibrariesTask.java  MinecraftVersionManifestTask.java  MultiTask.java  OptiFineDownloadTask.java  OptiFineInstallTask.java  OptiFineInstallerTask.java  RetryTask.java  SimpleTask.java  Task.java  VarTask.java
src/main/resources/: log4j2.xml  logback.xml
