plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'application'
}

group 'com.liziyi0914'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"
    implementation 'cn.hutool:hutool-all:5.8.11'
    implementation 'com.alibaba:fastjson:2.0.21'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

mainClassName = "com.liziyi0914.mci.Main"
