plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'application'
}

group 'com.liziyi0914'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
    maven {
        url 'https://www.jitpack.io'
    }
}

ext {
    set('huToolVersion', '5.8.11')
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-core:1.3.5'
    implementation 'ch.qos.logback:logback-classic:1.3.5'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"
    implementation "cn.hutool:hutool-core:${huToolVersion}"
    implementation "cn.hutool:hutool-system:${huToolVersion}"
    implementation "cn.hutool:hutool-json:${huToolVersion}"
    implementation "cn.hutool:hutool-crypto:${huToolVersion}"
    implementation 'info.picocli:picocli:4.7.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

mainClassName = "com.liziyi0914.mci.Main"
